## Settings file was created by plugin CraftyCarts v3.1.2
## Plugin GUID: Azumatt.CraftyCarts

[Forge Cart]

## Rows for Forge [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 2 to 30
Inventory Rows = 2

## Columns for Forge [Synced with Server]
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 2 to 8
Inventory Columns = 4

## Build Category where Forge Cart is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: Crafty Carts
Custom Build Category = Crafty Carts

## Comma separated list of tools where Forge Cart is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Forge Cart
# Setting type: String
# Default value: Stone:4:True,Coal:4:True,Wood:10:True,Copper:6:True
Crafting Costs = Stone:4:True,Coal:4:True,Wood:30:True,Copper:6:True,BronzeNails:10:True

[Stonecutter Cart]

## Rows for Stonecutter [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 2 to 30
Inventory Rows = 2

## Columns for Stonecutter [Synced with Server]
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 2 to 8
Inventory Columns = 4

## Build Category where Stonecutter Cart is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: Crafty Carts
Custom Build Category = Crafty Carts

## Comma separated list of tools where Stonecutter Cart is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Stonecutter Cart
# Setting type: String
# Default value: Wood:10:True,Iron:2:True,Stone:4:True
Crafting Costs = Wood:30:True,Iron:2:True,Stone:4:True,BronzeNails:10:True

[Workbench Cart]

## Rows for Workbench [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 2 to 30
Inventory Rows = 2

## Columns for Workbench [Synced with Server]
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 2 to 8
Inventory Columns = 4

## Build Category where Workbench Cart is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: Crafty Carts
Custom Build Category = Crafty Carts

## Comma separated list of tools where Workbench Cart is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Workbench Cart
# Setting type: String
# Default value: Wood:10:True
Crafting Costs = Wood:30:True,BronzeNails:10:True

