## Settings file was created by plugin TameableLeech v1.0.4
## Plugin GUID: blacks7ar.TameableLeech

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## Chance to produce BloodBag. [Synced with Server]
# Setting type: Single
# Default value: 0.83
# Acceptable value range: From 0.1 to 0.99
Chance = 0.83

## How long would take for Leech to produce BloodBag. [Synced with Server]
# Setting type: Single
# Default value: 15
Duration = 15

