## Settings file was created by plugin Proper Portals v1.2.5.0
## Plugin GUID: dev.crystal.properportals

[Portal]

## Whether to allow using portals while carrying portal restricted items such as metals. Game default is false.
# Setting type: Boolean
# Default value: true
CarryAnything = false

## The time it takes to fade the screen before teleporting. Teleporting does not start until after the screen fade completes. Game default is 1.
# Setting type: Single
# Default value: 0.5
FadeTime = 0.5

## The minimum time to wait for a teleport to complete, in seconds. It can take longer if the target location needs to be loaded. Increase this if you have the issue of dropping in before loading completes. Game default is 8.
# Setting type: Single
# Default value: 0
MinPortalTime = 0

## The distance at which a portal will start glowing and making noise when a player approaches it. Maximum accepted value is 10. Setting to 0 prevents portals from glowing or making noise at all. Game default is 3.
# Setting type: Single
# Default value: 2
ActivationRange = 2

