## Settings file was created by plugin Dramamist v1.0.0
## Plugin GUID: redseiko.valheim.dramamist

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[Demister]

## Demister.m_forceField.gravity (vanilla: -0.08)
# Setting type: Single
# Default value: -5
# Acceptable value range: From -10 to 0
demisterForceFieldGravity = -1.923

## Demister: add a sphere collider trigger that fades-out ParticleMist inside.
# Setting type: Boolean
# Default value: true
demisterTriggerFadeOutParticleMist = true

## Demister: fade-out multiplier for the above trigger.
# Setting type: Single
# Default value: 0.85
# Acceptable value range: From 0 to 1
demisterTriggerFadeOutMultiplier = 0.854

[ParticleMist]

## ParticleMist: reduces motion of the ParticleMist by setting Velocity/Rotation multipliers to 0.
# Setting type: Boolean
# Default value: true
particleMistReduceMotion = false

## ParticleMist: uses only a single color for ParticleMist.m_ps.startColor
# Setting type: Boolean
# Default value: false
particleMistUseFlatMistStartColor = false

## ParticleMist: override the setting for ParticleMist.m_distantEmissionMaxVel
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 2
particleMistDistantEmissionMaxVelocity = 0

