## Settings file was created by plugin SeasonalTweaks v1.1.2
## Plugin GUID: RustyMods.SeasonalTweaks

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## If on, plugin is enabled [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

[Fish]

## If on, fish are interactable during winter [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Winter Interactable = On

[Settings]

## Set the level required for seasons to be overridden [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 101
Farming Override = 50

## Set the level required for seasons to be overridden [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 101
Foraging Override = 50

