## Settings file was created by plugin Stamina Extended v1.0.2
## Plugin GUID: shudnal.StaminaExtended

[1 - General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2719
NexusID = 2719

## Mod alters stamina behavior
# Setting type: Boolean
# Default value: true
Enabled = true

## Configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Enable logging. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Logging enabled = false

[2 - Linear regeneration change]

## Enable linear change of stamina regeneration rate. Overall time to regenerate stamina to 100% is still almost the same.
# Setting type: Boolean
# Default value: true
Enabled = true

## Multiplier of regeneration rate when stamina is 0.
## If value is above 1. Stamina will regenerate faster at lower values and proportionally slower at higher values.
## If value is below 1. Stamina will regenerate slower at lower values and proportionally higher at higher values.
# Setting type: Single
# Default value: 3
Multiplier = 3

## Inflection point of stamina regeneration rate. Stamina regeneration rate is normal only in that point.
## In that point regeneration rate changes its sign.
## If set value is outside of 0-1 range stamina will regenerate normally
# Setting type: Single
# Default value: 0.5
Regeneration threshold = 0.5

[3 - Extra stamina regeneration]

## Enable increased stamina regeneration by X% per every Y point of additional stamina
# Setting type: Boolean
# Default value: true
Enabled = true

## Stamina regeneration increased by X%
# Setting type: Single
# Default value: 1
Percent = 1

## Stamina regeneration increased per every Y points of additional stamina
# Setting type: Int32
# Default value: 10
Points = 10

## Only stamina gain from food is counted for increased regeneration
# Setting type: Boolean
# Default value: true
Stamina from food only = true

[4 - Encumbered stamina]

## Enable encumbered stamina control
# Setting type: Boolean
# Default value: true
Enabled = true

## Encumbered stamina drain multiplier. Set 0 to disable stamina usage while encumbered
# Setting type: Single
# Default value: 2
Stamina drain multiplier = 2

## Stamina will regenerate while encumbered
# Setting type: Boolean
# Default value: true
Stamina regeneration while encumbered = true

## Stamina regeneration multiplier of normal stamina regeneration rate
# Setting type: Single
# Default value: 0.2
Stamina regeneration multiplier = 0.2

[5 - Swimming stamina]

## Enable swimming stamina control
# Setting type: Boolean
# Default value: true
Enabled = true

## Swimming stamina drain multiplier. Set 0 to disable stamina usage while swimming
# Setting type: Single
# Default value: 1
Stamina drain multiplier = 1

## Stamina will regenerate while encumbered
# Setting type: Boolean
# Default value: true
Stamina regeneration while swimming = true

## Stamina regeneration multiplier of normal stamina regeneration rate
# Setting type: Single
# Default value: 0.2
Stamina regeneration multiplier = 0.2

## Additional delay in seconds before stamina begins to regenerate while not moving
# Setting type: Single
# Default value: 2
Stamina regeneration delay = 2

## Press Run hotkey to swim faster depleting proportionally more stamina. Swimming speed will gradually increase until maximum speed is reached.
# Setting type: Boolean
# Default value: true
Swimming acceleration = true

## Maximum speed of swimming acceleration in proportion to normal swim speed.
# Setting type: Single
# Default value: 2
Swimming acceleration maximum speed = 2

[6 - Sneaking stamina]

## Enable sneaking stamina regeneration control
# Setting type: Boolean
# Default value: true
Enabled = true

## Sneaking stamina drain multiplier
# Setting type: Single
# Default value: 1
Stamina drain multiplier = 1

## Set additional stamina regen rate. Stamina will regenerate faster while sneaking depending on the Sneak skill
## 0.5 with 40 sneak skill means stamina will regenerate 20% faster while sneaking and not moving
# Setting type: Single
# Default value: 0.5
Stamina regeneration while sneaking = 0.5

## Stamina regeneration multiplier of normal stamina regeneration rate
# Setting type: Boolean
# Default value: true
Stamina is not spent if no enemy in range = true

## Distance to nearby enemy to activate stamina usage while sneaking
# Setting type: Single
# Default value: 20
Stamina is not spent range = 20

[7 - Base stamina]

## Base stamina will be increased proportionally to skills where set value reached at skill level 100.
# Setting type: Boolean
# Default value: true
Enabled = true

## Base stamina will be increased by set value when Run skill is level 100
# Setting type: Single
# Default value: 20
Run = 20

## Base stamina will be increased by set value when Swim skill is level 100
# Setting type: Single
# Default value: 20
Swim = 20

## Base stamina will be increased by set value when Fishing skill is level 100
# Setting type: Single
# Default value: 20
Fishing = 20

## Base stamina will be increased by set value when Sneak skill is level 100
# Setting type: Single
# Default value: 20
Sneak = 20

## Base stamina will be increased by set value when Jump skill is level 100
# Setting type: Single
# Default value: 20
Jump = 20

[8 - Various multipliers]

## Stamina required to reel
# Setting type: Single
# Default value: 1
Fishing pull stamina = 1

## Stamina required to keep a fish on the line
# Setting type: Single
# Default value: 1
Fishing hooked stamina = 1

## Stamina required to pull harpooned target
# Setting type: Single
# Default value: 1
Harpooned pull stamina = 1

## Stamina required to use tools such as hammer, hoe, cultivator
# Setting type: Single
# Default value: 1
Tools stamina drain = 1

## Stamina required to block
# Setting type: Single
# Default value: 1
Block stamina drain = 1

## Stamina required to run
# Setting type: Single
# Default value: 1
Run stamina drain = 1

## Stamina required to dodge
# Setting type: Single
# Default value: 1
Dodge stamina usage = 1

## Stamina required to jump
# Setting type: Single
# Default value: 1
Jump stamina usage = 1

[9 - Misc]

## Hide stamina text value on stamina bar
# Setting type: Boolean
# Default value: false
Hide stamina text = false

## Amount of stamina needed to block is reduced by 33% when Block skill is 100
# Setting type: Boolean
# Default value: true
Block stamina usage depends on skill = true

## Amount of stamina needed to block is reduced by 33% when Jump skill is 100
# Setting type: Boolean
# Default value: true
Dodge stamina usage depends on Jump skill = true

## Amount of stamina needed to block is reduced by 33% when Jump skill is 100
# Setting type: Boolean
# Default value: true
Jump stamina usage depends on Jump skill = true

[Grounds]

## Enable change of movement speed, run, jump and dodge stamina consumption on different surfaces
# Setting type: Boolean
# Default value: true
Enabled = true

## Show status effect of current surface. Status effect will still be shown in Raven menu if disabled.
# Setting type: Boolean
# Default value: false
Show status effect = false

## Localized default name for status effect
# Setting type: String
# Default value: Default
Status name by default = Default

[Grounds - Ash]

## Movement speed multiplier (Ashlands ground)
# Setting type: Single
# Default value: 1
Speed multiplier = 1

## Jump height multiplier (Ashlands ground)
# Setting type: Single
# Default value: 1
Jump multiplier = 1

## Stamina drain multiplier (Ashlands ground)
# Setting type: Single
# Default value: 1
Stamina drain multiplier = 1

## Stamina regen multiplier (Ashlands ground)
# Setting type: Single
# Default value: 1
Stamina regen multiplier = 1

## Localized name for status effect (Ashlands ground)
# Setting type: String
# Default value: Ash
Status effect name = Ash

[Grounds - Cleared]

## Movement speed multiplier
# Setting type: Single
# Default value: 1.1
Speed multiplier = 1.1

## Jump height multiplier
# Setting type: Single
# Default value: 1
Jump multiplier = 1

## Stamina drain multiplier
# Setting type: Single
# Default value: 0.9
Stamina drain multiplier = 0.9

## Stamina regen multiplier
# Setting type: Single
# Default value: 1
Stamina regen multiplier = 1

## Localized name for status effect
# Setting type: String
# Default value: Cleared
Status effect name = Cleared

[Grounds - Cultivated]

## Movement speed multiplier
# Setting type: Single
# Default value: 0.9
Speed multiplier = 0.9

## Jump height multiplier
# Setting type: Single
# Default value: 0.9
Jump multiplier = 0.9

## Stamina drain multiplier
# Setting type: Single
# Default value: 1.1
Stamina drain multiplier = 1.1

## Stamina regen multiplier
# Setting type: Single
# Default value: 1.1
Stamina regen multiplier = 1.1

## Localized name for status effect
# Setting type: String
# Default value: Cultivated
Status effect name = Cultivated

[Grounds - Grass]

## Movement speed multiplier (meadows and black forest)
# Setting type: Single
# Default value: 1
Speed multiplier = 1

## Jump height multiplier
# Setting type: Single
# Default value: 1
Jump multiplier = 1

## Stamina drain multiplier (meadows and black forest)
# Setting type: Single
# Default value: 1
Stamina drain multiplier = 1

## Stamina regen multiplier
# Setting type: Single
# Default value: 1
Stamina regen multiplier = 1

## Localized name for status effect (meadows and black forest)
# Setting type: String
# Default value: Grass
Status effect name = Grass

[Grounds - HardWood]

## Movement speed multiplier
# Setting type: Single
# Default value: 1.2
Speed multiplier = 1.2

## Jump height multiplier
# Setting type: Single
# Default value: 1.05
Jump multiplier = 1.05

## Stamina drain multiplier
# Setting type: Single
# Default value: 0.85
Stamina drain multiplier = 0.85

## Stamina regen multiplier
# Setting type: Single
# Default value: 1
Stamina regen multiplier = 1

## Localized name for status effect
# Setting type: String
# Default value: Hardwood
Status effect name = Hardwood

[Grounds - Lava]

## Movement speed multiplier (lava in Ashlands)
# Setting type: Single
# Default value: 1
Speed multiplier = 1

## Jump height multiplier (lava in Ashlands)
# Setting type: Single
# Default value: 1
Jump multiplier = 1

## Stamina drain multiplier (lava in Ashlands)
# Setting type: Single
# Default value: 1
Stamina drain multiplier = 1

## Stamina regen multiplier (lava in Ashlands)
# Setting type: Single
# Default value: 1
Stamina regen multiplier = 1

## Localized name for status effect (lava in Ashlands)
# Setting type: String
# Default value: Lava
Status effect name = Lava

[Grounds - Marble]

## Movement speed multiplier (dverger marble, ashstone and ancient)
# Setting type: Single
# Default value: 1.3
Speed multiplier = 1.3

## Jump height multiplier (dverger marble, ashstone and ancient)
# Setting type: Single
# Default value: 1.1
Jump multiplier = 1.1

## Stamina drain multiplier (dverger marble, ashstone and ancient)
# Setting type: Single
# Default value: 0.75
Stamina drain multiplier = 0.75

## Stamina regen multiplier (dverger marble, ashstone and ancient)
# Setting type: Single
# Default value: 1
Stamina regen multiplier = 1

## Localized name for status effect (dverger marble, ashstone and ancient)
# Setting type: String
# Default value: Marble
Status effect name = Marble

[Grounds - Metal]

## Movement speed multiplier
# Setting type: Single
# Default value: 1.25
Speed multiplier = 1.25

## Jump height multiplier
# Setting type: Single
# Default value: 1.05
Jump multiplier = 1.05

## Stamina drain multiplier
# Setting type: Single
# Default value: 0.8
Stamina drain multiplier = 0.8

## Stamina regen multiplier
# Setting type: Single
# Default value: 1
Stamina regen multiplier = 1

## Localized name for status effect
# Setting type: String
# Default value: Metal
Status effect name = Metal

[Grounds - Mud]

## Movement speed multiplier (swamps ground)
# Setting type: Single
# Default value: 1
Speed multiplier = 1

## Jump height multiplier (swamps ground)
# Setting type: Single
# Default value: 1
Jump multiplier = 1

## Stamina drain multiplier (swamps ground)
# Setting type: Single
# Default value: 1
Stamina drain multiplier = 1

## Stamina regen multiplier (swamps ground)
# Setting type: Single
# Default value: 1
Stamina regen multiplier = 1

## Localized name for status effect (swamps ground)
# Setting type: String
# Default value: Mud
Status effect name = Mud

[Grounds - Paved]

## Movement speed multiplier
# Setting type: Single
# Default value: 1.2
Speed multiplier = 1.2

## Jump height multiplier
# Setting type: Single
# Default value: 1.05
Jump multiplier = 1.05

## Stamina drain multiplier
# Setting type: Single
# Default value: 0.85
Stamina drain multiplier = 0.85

## Stamina regen multiplier
# Setting type: Single
# Default value: 1
Stamina regen multiplier = 1

## Localized name for status effect
# Setting type: String
# Default value: Paved
Status effect name = Paved

[Grounds - Snow]

## Movement speed multiplier
# Setting type: Single
# Default value: 1
Speed multiplier = 1

## Jump height multiplier
# Setting type: Single
# Default value: 1
Jump multiplier = 1

## Stamina drain multiplier
# Setting type: Single
# Default value: 1
Stamina drain multiplier = 1

## Stamina regen multiplier
# Setting type: Single
# Default value: 1
Stamina regen multiplier = 1

## Localized name for status effect
# Setting type: String
# Default value: Snow
Status effect name = Snow

[Grounds - Stone]

## Movement speed multiplier
# Setting type: Single
# Default value: 1.25
Speed multiplier = 1.25

## Jump height multiplier
# Setting type: Single
# Default value: 1.1
Jump multiplier = 1.1

## Stamina drain multiplier
# Setting type: Single
# Default value: 0.8
Stamina drain multiplier = 0.8

## Stamina regen multiplier
# Setting type: Single
# Default value: 1
Stamina regen multiplier = 1

## Localized name for status effect
# Setting type: String
# Default value: Stone
Status effect name = Stone

[Grounds - Wood]

## Movement speed multiplier
# Setting type: Single
# Default value: 1.15
Speed multiplier = 1.15

## Jump height multiplier
# Setting type: Single
# Default value: 1.05
Jump multiplier = 1.05

## Stamina drain multiplier
# Setting type: Single
# Default value: 0.85
Stamina drain multiplier = 0.85

## Stamina regen multiplier
# Setting type: Single
# Default value: 1
Stamina regen multiplier = 1

## Localized name for status effect
# Setting type: String
# Default value: Wood
Status effect name = Wood

