## Settings file was created by plugin My Little UI v1.0.10
## Plugin GUID: shudnal.MyLittleUI

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2562
NexusID = 2562

## Enable the mod.
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable logging.
# Setting type: Boolean
# Default value: false
Logging enabled = false

## Keyboard keys A-Z are not localized in the current keyboard layout.
# Setting type: Boolean
# Default value: false
Nonlocalized button keys = false

[Hover - Character]

## Format of baby development's total needed time/percent.
# Setting type: StationHover
# Default value: Vanilla
# Acceptable values: Vanilla, Percentage, MinutesSeconds
Character Hover = MinutesSeconds

## Show total growth percentage/remaining for babies.
# Setting type: Boolean
# Default value: true
Show baby growth = true

## Show percentage/remaining for new offspring.
# Setting type: Boolean
# Default value: true
Show offspring = true

## Show percentage/remaining for egg hatching.
# Setting type: Boolean
# Default value: true
Show egg hatching = true

[Hover - Chests]

## Enable custom names for chests.
# Setting type: Boolean
# Default value: true
Enable custom names = true

## Chest items details format to be shown in hover.
# Setting type: ChestItemsHover
# Default value: Vanilla
# Acceptable values: Vanilla, Percentage, ItemsMaxRoom, FreeSlots
Hover items format = Vanilla

## Chest name format to be shown in hover.
# Setting type: ChestNameHover
# Default value: TypeThenCustomName
# Acceptable values: Vanilla, CustomName, TypeThenCustomName, CustomNameThenType
Hover name format = TypeThenCustomName

## Show rename hotkey hint. You can hide it to make it less noisy.
# Setting type: Boolean
# Default value: true
Show rename hint in hover = true

## Show hold to stack hint. You can hide it to make it less noisy.
# Setting type: Boolean
# Default value: true
Show hold to stack hint in hover = true

[Hover - Chests - Content]

## Enable custom names for chests.
# Setting type: Boolean
# Default value: true
Enable chest content = true

## Amount of lines to be shown.
# Setting type: Int32
# Default value: 11
Lines to show = 11

## Sorting type. Position means item position in chest grid.
# Setting type: ContentSortType
# Default value: Position
# Acceptable values: Position, Name, Weight, Amount, Value
Sorting type = Position

## Sorting direction.
# Setting type: ContentSortDir
# Default value: Asc
# Acceptable values: Asc, Desc
Sorting direction = Asc

## 0 for item name, 1 for total amount
# Setting type: String
# Default value: {1} {0}
Entry format = {1} {0}

## Color for amount
# Setting type: Color
# Default value: FFFF0099
Entry amount color = FFFF0099

## Color for item name
# Setting type: Color
# Default value: BFBFBF99
Entry item name color = BFBFBF99

[Hover - Smelters]

## Show estimated end time for a smelter station (charcoal kiln, forge, etc. including non vanilla).
# Setting type: Boolean
# Default value: true
Show estimated time = true

## Show current smelting item and fuel loaded on both fuel and ore switches.
# Setting type: Boolean
# Default value: true
Always show fuel and item = true

## Show queued items currently being smelted. Doesn't show the list if there is only one item to smelt.
# Setting type: Boolean
# Default value: true
Show queued items = true

[Hover - Stations]

## Hover text for fermenter.
# Setting type: StationHover
# Default value: Vanilla
# Acceptable values: Vanilla, Percentage, MinutesSeconds
Fermenter Hover = Vanilla

## Hover text for plants.
# Setting type: StationHover
# Default value: Vanilla
# Acceptable values: Vanilla, Percentage, MinutesSeconds
Plants Hover = Vanilla

## Hover text for cooking stations.
# Setting type: StationHover
# Default value: Vanilla
# Acceptable values: Vanilla, Percentage, MinutesSeconds
Cooking stations Hover = Vanilla

## Hover text for bee hive.
# Setting type: StationHover
# Default value: Vanilla
# Acceptable values: Vanilla, Percentage, MinutesSeconds
Bee Hive Hover = MinutesSeconds

## Show total needed time/percent for bee hive.
# Setting type: Boolean
# Default value: true
Bee Hive Show total = true

[Hover - Tameable]

## Format of total needed time/percent to tame or to stay fed.
# Setting type: StationHover
# Default value: Vanilla
# Acceptable values: Vanilla, Percentage, MinutesSeconds
Tameable Hover = MinutesSeconds

## Show total needed time/percent to tame.
# Setting type: Boolean
# Default value: true
Show time to tame = true

## Show total needed time/percent to stay fed.
# Setting type: Boolean
# Default value: true
Show time to stay fed = true

[Info - Clock]

## Enable day number
# Setting type: Boolean
# Default value: true
Show day = true

## Enable time
# Setting type: Boolean
# Default value: true
Show time = true

## Show time in HH:mm format
# Setting type: Boolean
# Default value: true
Time format 24h = true

## Show clock background
# Setting type: Boolean
# Default value: false
Background enabled = false

## Clock background color. If not set - minimap background color is used.
# Setting type: Color
# Default value: 00000000
Background color = 00000000

## Left and right indentation for text if both time and day used
# Setting type: Single
# Default value: 5
Padding = 5

## anchoredPosition of clock object transform
# Setting type: Vector2
# Default value: {"x":-140.0,"y":-25.0}
Position = {"x":-140.0,"y":-25.0}

## sizeDelta of clock object transform
# Setting type: Vector2
# Default value: {"x":200.0,"y":25.0}
Size = {"x":200.0,"y":25.0}

## Swap day and time positions
# Setting type: Boolean
# Default value: false
Swap day and time = false

## If not set - value is taken from minimap small biome label
# Setting type: Single
# Default value: 0
Font size = 0

## If not set - value is taken from minimap small biome label
# Setting type: Color
# Default value: 00000000
Font color = 00000000

## Time to show
# Setting type: ClockTimeType
# Default value: GameTime
# Acceptable values: GameTime, Fuzzy, RealTime
Time type = Fuzzy

## The length of the day will be divided into equal periods of time according to the number of words specified.
# Setting type: String
# Default value: Midnight,Early Morning,Before Dawn,Dawn,Morning,Late Morning,Midday,Early Afternoon,Afternoon,Evening,Night,Late Night
Time fuzzy words = Midnight,Early Morning,Before Dawn,Dawn,Morning,Late Morning,Midday,Early Afternoon,Afternoon,Evening,Night,Late Night

[Inventory]

## Inventory show/close animation speed
# Setting type: Single
# Default value: 1
Animation speed = 1

[Item - Available resources amount]

## Show amount of available resources for crafting in requirements list
# Setting type: Boolean
# Default value: true
Enabled = false

## Color of amount of available resources.
# Setting type: Color
# Default value: ADD9E6FF
Color = ADD9E6FF

[Item - Durability]

## Enable color of durability.
# Setting type: Boolean
# Default value: true
0 - Enabled = true

## Color of durability > 75%.
# Setting type: Color
# Default value: 1EBA09FF
1 - Fine = 1EBA09FF

## Color of durability > 50%.
# Setting type: Color
# Default value: BABA09FF
2 - Worn = BABA09FF

## Color of durability > 25%.
# Setting type: Color
# Default value: BA5909FF
3 - At risk = BA5909FF

## Color of durability >= 0%.
# Setting type: Color
# Default value: BA0909FF
4 - Broken = BA0909FF

[Item - Icon]

## Relative scale size of item icons.
# Setting type: Single
# Default value: 1
Icon scale = 1

[Item - Quality]

## Show item quality as symbol
# Setting type: Boolean
# Default value: false
Enabled = false

## Symbol to show.
# Setting type: String
# Default value: ★
Symbol = ★

## Symbol color
# Setting type: Color
# Default value: FFA600FF
Symbol Color = FFA600FF

## Symbol size
# Setting type: Single
# Default value: 10
Symbol Size = 10

## Maximum amount of symbols to show.
# Setting type: Int32
# Default value: 8
Maximum symbols = 8

## Maximum amount of rows to show.
# Setting type: Int32
# Default value: 2
Maximum rows = 2

## Maximum amount of columns to show.
# Setting type: Int32
# Default value: 4
Maximum columns = 4

## Line spacing.
# Setting type: Single
# Default value: -35
Space between lines = -35

## Character spacing.
# Setting type: Single
# Default value: 8
Space between characters = 8

[Item - Tooltip]

## Updated item tooltip. Hold Alt to see original tooltip
# Setting type: Boolean
# Default value: true
Enabled = true

## Orange and yellow value numbers in tooltip, light blue if disabled
# Setting type: Boolean
# Default value: true
Colored numbers = true

[Stats - Character]

## Show character stats in armor tooltip
# Setting type: Boolean
# Default value: true
Show character stats on armor hover = true

## Show character active effects in weight tooltip
# Setting type: Boolean
# Default value: true
Show character active effects on weight hover = true

## Show character active magic effects in weight tooltip
# Setting type: Boolean
# Default value: true
Show character active magic effects (EpicLoot) on weight hover = true

[Stats - Main menu]

## Show character statistics in main menu
# Setting type: Boolean
# Default value: true
Show stats in main menu = true

## Show advanced character statistics in main menu
# Setting type: Boolean
# Default value: true
Show advanced stats in main menu = true

## Show all character statistics in main menu
# Setting type: Boolean
# Default value: false
Show all stats in main menu = false

[Status effects - Map - List]

## Enable repositioning of status effect list.
# Setting type: Boolean
# Default value: true
Enable = true

## Anchored position of list.
# Setting type: Vector2
# Default value: {"x":-170.0,"y":-240.0}
Position = {"x":-170.0,"y":-240.0}

## Direction of filling
# Setting type: StatusEffectDirection
# Default value: TopToBottom
# Acceptable values: RightToLeft, LeftToRight, TopToBottom, BottomToTop
Direction = TopToBottom

## Spacing between status effects
# Setting type: Int32
# Default value: 8
Spacing = 9

[Status effects - Map - List element]

## Enables using of horizontal status effect element
# Setting type: Boolean
# Default value: true
Custom element enabled = true

## Vertical capsule size
# Setting type: Int32
# Default value: 32
Size = 40

[Status effects - Map - Sailing indicator]

## Enable changing of sailing indicator
# Setting type: Boolean
# Default value: true
Enabled = true

## Sail size and rudder indicator position
# Setting type: Vector2
# Default value: {"x":-350.0,"y":-290.0}
Sail power indicator position = {"x":-350.0,"y":-290.0}

## Sail size and rudder indicator scale
# Setting type: Single
# Default value: 1
Sail power indicator scale = 1

## Wind indicator (ship and wind direction) position
# Setting type: Vector2
# Default value: {"x":-350.0,"y":-140.0}
Wind indicator position = {"x":-350.0,"y":-140.0}

## Wind indicator (ship and wind direction) scale
# Setting type: Single
# Default value: 1
Wind indicator scale = 1

[Status effects - Nomap - List]

## Enable repositioning of status effect list.
# Setting type: Boolean
# Default value: true
Enable = true

## Anchored position of list.
# Setting type: Vector2
# Default value: {"x":-170.0,"y":-70.0}
Position = {"x":-170.0,"y":-70.0}

## Direction of filling
# Setting type: StatusEffectDirection
# Default value: TopToBottom
# Acceptable values: RightToLeft, LeftToRight, TopToBottom, BottomToTop
Direction = TopToBottom

## Spacing between status effects
# Setting type: Int32
# Default value: 10
Spacing = 10

[Status effects - Nomap - List element]

## Enables using of horizontal status effect element
# Setting type: Boolean
# Default value: true
Custom element enabled = true

## Vertical capsule size
# Setting type: Int32
# Default value: 36
Size = 36

[Status effects - Nomap - Sailing indicator]

## Enable changing of sailing indicator
# Setting type: Boolean
# Default value: true
Enabled = true

## Sail size and rudder indicator position
# Setting type: Vector2
# Default value: {"x":-350.0,"y":-320.0}
Sail power indicator position = {"x":-350.0,"y":-320.0}

## Sail size and rudder indicator scale
# Setting type: Single
# Default value: 1.1
Sail power indicator scale = 1.1

## Wind indicator (ship and wind direction) position
# Setting type: Vector2
# Default value: {"x":-350.0,"y":-170.0}
Wind indicator position = {"x":-350.0,"y":-170.0}

## Wind indicator (ship and wind direction) scale
# Setting type: Single
# Default value: 1.1
Wind indicator scale = 1.1

