## Settings file was created by plugin Smoke Collision v1.8
## Plugin GUID: smoke_collision

[General]

## When true, server sets the config values.
# Setting type: Boolean
# Default value: false
Config locked = true

## Object ids separated by , that are ignored by the smoke.
# Setting type: String
# Default value: darkwood_decowall,iron_floor_1x1,iron_floor_2x2,iron_grate,iron_wall_1x1,iron_wall_2x2,wood_stair,wood_stepladder
Ignored object ids = darkwood_decowall,iron_floor_1x1,iron_floor_2x2,iron_grate,iron_wall_1x1,iron_wall_2x2,wood_stair,wood_stepladder

## Changes the size of the smoke object (including the collider).
# Setting type: String
# Default value: 1
Smoke size multiplier = 1

## Changes only the collider size.
# Setting type: String
# Default value: 1
Collider size multiplier = 1

## Seconds until starting to fade.
# Setting type: String
# Default value: 60
Max duration = 60

## Maximum vertical velocity.
# Setting type: String
# Default value: 0.75
Vertical velocity = 0.75

## Random horizontal velocity.
# Setting type: String
# Default value: 0.15
Random horizontal velocity = 0.15

## Maximum amount of smoke.
# Setting type: String
# Default value: 100
Max amount = 100

## Seconds to disappear after max amount or max duration.
# Setting type: String
# Default value: 2
Fade time = 2

## Multiplies acceleration (how quickly target velocity is reached).
# Setting type: String
# Default value: 2
Force = 2

## Clear space needed above fireplaces (meters). 0 disables the check.
# Setting type: String
# Default value: 0.5
Required space = 0.5

