## Settings file was created by plugin Emote Wheel Mod v1.4.1
## Plugin GUID: virtuacode.valheim.emotewheel

[Appereance]

## Color of the highlighted selection
# Setting type: Color
# Default value: FFD100FF
HighlightColor = FFD100FF

## Scale factor of the user interface
# Setting type: Single
# Default value: 0.75
GuiScale = 0.75

[General]

## Enable mod when value is true
# Setting type: Boolean
# Default value: true
ModEnabled = true

## Hotkey for opening emote wheel menu
# Setting type: KeyboardShortcut
# Default value: T
Hotkey = T

## Releasing the Hotkey will trigger the selected emote
# Setting type: Boolean
# Default value: true
TriggerOnRelease = false

## Click with left mouse button will trigger the selected emote
# Setting type: Boolean
# Default value: false
TriggerOnClick = true

[Input]

## Hotkey on gamepads for opening emote wheel menu
# Setting type: KeyboardShortcut
# Default value: JoystickButton2
HotkeyGamepad = None

## Button bindings that should never be overriden
# Setting type: String
# Default value: JoyTabLeft JoyTabRight JoyButtonA JoyButtonB JoyButtonX JoyButtonY
ProtectedBindings = JoyTabLeft JoyTabRight JoyButtonA JoyButtonB JoyButtonX JoyButtonY

## When enabled the emote wheel will toggle between hidden/visible when the hotkey was pressed
# Setting type: Boolean
# Default value: false
ToggleMenu = true

## Duration in milliseconds for ignoring left joystick input after button release
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 2000
IgnoreJoyStickDuration = 300

